<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panel_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        android:text="@string/alert_leaving"
        android:textColor="@color/setting_label_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/comfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comfirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:enabled="true"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/ok_i_know"
        android:textColor="@color/FlatRed"
        app:layout_constraintBottom_toBottomOf="@id/ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ask"
        app:layout_constraintTop_toTopOf="@id/ask" />
</android.support.constraint.ConstraintLayout>