<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/quitequite_while"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Name"
        android:elevation="3dp"
        app:titleTextColor="#2B2A2B" />

    <RelativeLayout
        android:id="@+id/chat_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="@dimen/marginTop"
        android:paddingBottom="5dp">

        <ListView
            android:id="@+id/list_of_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_input_msg"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <ImageView
                android:id="@+id/emoji_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
                android:src="@drawable/ic_smiley" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/btn_send_mess"
                android:layout_toEndOf="@+id/emoji_button">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:hint="Type a message..."
                    android:maxLines="10"
                    android:minHeight="45dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/btn_send_mess"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_like" />
    </RelativeLayout>
</LinearLayout>

